<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Missing the Comfort</title>
    <script defer src="https://unpkg.com/lenis@1.0.44/dist/lenis.min.js"></script>
    
    <script defer src="./scroll.js"></script>
    <script defer src="./carousel.js"></script>
    
    
</head>
<body>
        
    <section class="videoPreview">
        <img class="videoImg" src="./img/life/cinema.png" alt="">
    </section>


    <div class="sectionTextHigh">
        <header>
            I like Jeremy Spoken, Once, Garden, Deep, Rearviewmirror, Go, Indifference
        </header>

            <img src="./img/covers/vs.png" alt="Okładka albumu Vs. zespołu Pearl Jam">

            <p>I've been listening to Pearl Jam lately. My father has been a fan since his teenage years, but for me they didn't seem like anything special. My opinion changed when I recently heard the song <i>Jeremy</i> from their first album - <i>Ten</i>.</p>

    </div>

    <div class="sectionImgText sectionGrid">
        <img src="./img/life/sylwesterussy.jpg" alt="">
        <div class="sectionText">
            <header>mx camera bike</header>
            <p>Designed to capture dynamic shots with precision and agility, this cutting-edge camera bike redefines the art of cinematography.</p>
        </div>

    </div>

    <div class="sectionImgText sectionGridReverse">
        <div class="sectionText">
            <header>mx camera bike</header>
            <p>
                Kieran's passion extends beyond the screen to the creation of custom bikes. Meticulously crafted and infused with adrenaline, each custom bike is a testament to his dedication to the world of motorcycles. Experience the fusion of performance and artistry.
            </p>
        </div>
        <img src="./img/life/isis.jpg" alt="">
    </div>



    <div id="carouselSpacer">
        <section class="slider-wrapper">
            <button class="slide-arrow" id="slide-arrow-prev">
            <
            </button>
            <button class="slide-arrow" id="slide-arrow-next">
            &#8250;
            </button>
            <ul class="slides-container" id="slides-container">
            <li class="slide"></li>
            <li class="slide"></li>
            <li class="slide"></li>
            <li class="slide"></li>
            </ul>
        </section>
    
    </div>

    <div class="sectionImgText sectionGridReverse">
        <div class="sectionText">
            <header>mx camera bike</header>
            <p>
                Kieran's passion extends beyond the screen to the creation of custom bikes. Meticulously crafted and infused with adrenaline, each custom bike is a testament to his dedication to the world of motorcycles. Experience the fusion of performance and artistry.
            </p>
        </div>
        <img src="./img/life/isis.jpg" alt="">
    </div>


</body>
</html>